# IFT2255-Groupe-18

./: .gitignore  Diagramme de cas d'utilisation.vpp  Diagramme de cas d'utilisation.vpp.bak_000f  README.md  pom.xml
.github/workflows/: ci.yaml
Devoir 1/: .gitignore  Diagramme de classes.vpp  dependency-reduced-pom.xml  pom.xml
Devoir 1/Livrable 1/documents/diagrammes/diagramme cas d'utilisation/: Diagramme de cas d'utilisation.vpp  Diagramme de cas d'utilisation.vpp.bak_000f
Devoir 1/Livrable 1/documents/diagrammes/diagrammes d'activites/: DA general.vpp
Devoir 1/Livrable 1/ressources/config/: ech_v3.xlsx  template.html
Devoir 1/Livrable 1/src/main/java/prototype/auth/: Authentification.java
Devoir 1/Livrable 1/src/main/java/prototype/entities/: Intervenant.java  Utilisateur.java
Devoir 1/Livrable 1/src/main/java/prototype/managers/: UtilisateurManager.java
Devoir 1/Livrable 1/src/main/java/prototype/utils/: AnalyseFichiersJson.java  GenerateurCodeDeHachage.java
Devoir 1/feedback/: dm1_equipe18.md
Devoir 2/: README.md
Devoir 2/application/data/: mydatabase.db
Devoir 2/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Devoir 2/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Devoir 2/project-files/: Diagramme de classes.vpp  Diagramme de classes.vpp.bak_001d  Diagramme de classes.vpp.bak_003d  Diagramme de classes.vpp.bak_004d  diagramme_seq1_2.vpp  diagramme_sequences.vpp  rapport.html
Devoir 2/workspace/: .gitignore  dependency-reduced-pom.xml  hs_err_pid9805.jfr  pom.xml
Devoir 2/workspace/data/: mydatabase.db  schema.sql
Devoir 2/workspace/src/main/java/com/maville/: ApisManager.java  MaVille.java
Devoir 2/workspace/src/main/java/com/maville/controller/: AccountController.java  AuthenticationMenu.java  IntervenantAccountController.java  IntervenantMenu.java  Menu.java  ResidentAccountController.java  ResidentMenu.java
Devoir 2/workspace/src/main/java/com/maville/controller/account/: AccountController.java  IntervenantAccountController.java  ResidentAccountController.java
Devoir 2/workspace/src/main/java/com/maville/controller/activity/: IntervenantActivityController.java  ResidentActivityController.java
Devoir 2/workspace/src/main/java/com/maville/controller/api/: ApiClient.java
Devoir 2/workspace/src/main/java/com/maville/controller/auth/: Authenticate.java  PasswordUtil.java
Devoir 2/workspace/src/main/java/com/maville/controller/menu/: AuthenticationMenu.java  DefaultMenu.java  Menu.java
Devoir 2/workspace/src/main/java/com/maville/controller/repository/: Parser.java  UserRepository.java  WorkRepository.java
Devoir 2/workspace/src/main/java/com/maville/controller/services/: ApiClient.java  ApisManager.java  Authenticate.java  DatabaseConnectionManager.java  TextUtil.java
Devoir 2/workspace/src/main/java/com/maville/model/: Database.java  DatabaseConnectionManager.java  DatabaseOperationManager.java  DatabaseTest.java  Intervenant.java  Project.java  Resident.java  User.java  Work.java  WorkRequestForm.java
Devoir 2/workspace/src/main/java/com/maville/view/: AuthenticationView.java  MenuView.java  SearchResultsView.java
Devoir 2/workspace/src/test/java/com/maville/controller/: AuthenticateTest.java  ResidentActivityControllerTest.java
Devoir 2/workspace/src/test/java/com/maville/controller/repository/: UserRepositoryTest.java  WorkRepositoryTest.java
Devoir 2/workspace/src/test/java/com/maville/controller/services/: ParsingTest.java  PasswordUtilTest.java
Devoir 2/workspace/src/test/java/com/maville/model/: UserPrinterTest.java  WorkRequestFormTest.java
Devoir 3/: Video  lien_video.txt
Devoir 3/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
Devoir 3/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Devoir 3/feedback-dm2/: equipe_18_dm2.md
Devoir 3/project-files/: Echeancier.xlsx  rapport.html
Devoir 3/project-files/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Devoir 3/project-files/tests/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Devoir 3/workspace/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run.sh
Devoir 3/workspace/data/: mydatabase.db
Livrable 1/: Diagramme de cas d'utilisation.vpp  Diagramme de cas d'utilisation.vpp.bak_001d  Diagramme de cas d'utilisation.vpp.bak_002d  Echeancier.xlsx  README.md  template.html
Livrable 1/diagramme cas d'utilisation/: Diagramme de cas d'utilisation.vpp
Livrable 1/diagrammes d'activites/: Recevoir des notifications.vpp-journal  Recevoir des notifications.vpp.bak_000d  Recevoir des notifications.vpp.bak_000f  inscription.vpp  inscription.vpp.bak_000f  signaler un probleme.vpp
Livrable 1/prototype/: ApplicationMaVille.java  Authentication.java  Intervenant.java  MaVille.java  Menu2.java  Resident.java  sources.txt
Livrable 1/ressources/config/: Echeancier.xlsx  template.html
Livrable 1/ressources/data/: intervenant_data.json  resident_data.json  user_data.json
equipe18_devoir1/: rapport.html
equipe18_devoir1/diagrammes/diagramme_cas_utilisation/: Diagramme de cas d'utilisation.vpp
feedback/: dm1_equipe18.md
feedback-dm2/: equipe18_dm2_completed.md
(+384 files in other folders)
